{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GitHub:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/LeoLedesma237/SymbolicLinkTest"}}{\fldrslt https://github.com/LeoLedesma237/SymbolicLinkTest}}\
\

\f0\b GitHub Desktop:
\f1\b0 \
Google to download\
\

\f0\b SharePoint:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://uofh.sharepoint.com/sites/times/ONR/Shared%20Documents/Forms/AllItems.aspx"}}{\fldrslt https://uofh.sharepoint.com/sites/times/ONR/Shared%20Documents/Forms/AllItems.aspx}}\
- Sync\
- Log into OneDrive\
\

\f0\b SymbolickLink Example (Mac- Open Terminal)
\f1\b0 \
Annoying ass folder name: UH-ONR\\ \\-\\ Documents\
\
ln -s /Users/leandroledesma/Library/CloudStorage/OneDrive-SharedLibraries-UniversityOfHouston/UH-ONR\\ \\-\\ Documents /Users/leandroledesma/Documents/Github/SymbolicLinkTest\
\
\

\f0\b SymbolicLink Instructions
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/GENES-IS-UH/ONR_Wiki/wiki/ONR-Using-Symbolic-Links"}}{\fldrslt https://github.com/GENES-IS-UH/ONR_Wiki/wiki/ONR-Using-Symbolic-Links}}\
\

\f0\b Create a .ignore file
\f1\b0 \
cd /Users/leandroledesma/Documents/Github/SymbolicLinkTest \
touch .gitignore\
ls -a\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git rm --cached SharePoint1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}