{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/LeoLedesma237/SymbolicLinkTest"}}{\fldrslt https://github.com/LeoLedesma237/SymbolicLinkTest}}\
\
GitHub Desktop:\
Google to download\
\
SharePoint:\
{\field{\*\fldinst{HYPERLINK "https://uofh.sharepoint.com/sites/times/ONR/Shared%20Documents/Forms/AllItems.aspx"}}{\fldrslt https://uofh.sharepoint.com/sites/times/ONR/Shared%20Documents/Forms/AllItems.aspx}}\
- Sync\
- Log into OneDrive\
\
}